<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21.1 Age</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-color: #b9acac;
}

    .btn {
        display: inline-block;
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 0.5rem;
        cursor: pointer;
        width: 8rem;
        height: 6rem;
        font-size: 1.3rem;
        font-family: monospace;
        background: #e03b3b;
        border: none;
}

    .container {
        position: absolute;
        width: 37rem;
        height: 20rem;
        left: 49%;
        top: 39%;
        transform: translate(-50%,-50%);
        border: 0.2rem solid #333;
        background: #22cbe2;
        border-radius: 2rem;
        display: none;

    }

    .close{
        position: absolute;
        margin-left: 33.5rem;
        margin-top: 0.7rem;
        font-size: 2rem;
        background: #22cbe2;
        border: none;
        cursor: pointer;

    }
    .pop-up-over-18 {
        position: absolute;
        background: #22cbe2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4rem;
        text-align: center;
        font-family: math;
        display: none;
    }

    .pop-up-under-18 {
        position: absolute;
        background: #22cbe2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4rem;
        text-align: center;
        font-family: math;
        display: none;
    }

    p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -198%);
        font-size: 3rem;
        display: inline-block;
        text-align: center;
        font-family: math;
    }

    .input {
        position: absolute;
        top: 34%;
        left: 47%;
        width: 5rem;
        height: 1.7rem;
        font-size: 1.5rem;
        font-family: math;
    }

    </style>
</head>
<body>
    <p>Please insert your AGE and click on the button bellow</p>
    <button class="btn">Click on ME!</button>
    <input type="number" min="0" max="100" class="input">
    <div class="container"><button class="close">X</button>
        <div class="pop-up-over-18">YOU can drink!</div>
    <div class="pop-up-under-18">YOU can`t drink!</div>
    </div>
    <script>
    const popup = document.querySelector('.container');
    const over = document.querySelector('.pop-up-over-18');
    const under = document.querySelector('.pop-up-under-18');
    const close = document.querySelector('.close');
    const btn = document.querySelector('.btn');
    const age = document.querySelector('.input');

        btn.addEventListener('click', ()=>{
        let userAge = parseInt(age.value)
         if( userAge >= 18) {
            popup.style.display = 'block';
            over.style.display = 'block';
            under.style.display = 'none'
         } else {
            popup.style.display = 'block';
            under.style.display =  'block';
            over.style.display =  'block';
         }
})  
        close.addEventListener('click', ()=>{
            if(close){
                popup.style.display = 'none';
            }
        })

    </script>
</body>
</html>