<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 21.4 Lightbulb</title>
    <style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background: #cebfbf;

}
    h4{
        position: absolute;
        font-size: 2.5rem;
        top: 7%;
        left: 33%;
        border-bottom: 0.3rem solid black;
}   
    .on , .off {
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 15rem;
        height: 15rem;
}
    .container {
        position: absolute;
        display: flex;
        flex-direction: row;
        top:70%;
        left:50%;
        transform: translate(-50%, -50%);
        

    }

    .btn-on, .btn-off {
        width: 8rem;
        height: 3rem;
        border-radius: 0.5rem;
        margin: 0 3rem;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        box-shadow: 0 5px #666;
}
    .btn-on:active, .btn-off:active{
        transform: translateY(0.1rem);
    }
    </style>
</head>
<body>
    <h4>Lightbulb switch ON/OFF</h4>
    <img src="../PICS/bulb-on.png" alt="bulb-on" class="on" style="display: none;">
    <img src="../PICS/bulb-off.png" alt="bulb-off" class="off">
    <div class="container">
    <button class="btn-on" style="background: green;">Bulb ON</button>
    <button class="btn-off" style="background:red; ">Bulb OFF</button>
    </div>

    <script>
        const on = document.querySelector('.on');
        const off = document.querySelector('.off');
        const btnOn = document.querySelector('.btn-on');
        const btnOff = document.querySelector('.btn-off');


        btnOn.addEventListener('click', () => {
            if(btnOn){
                on.style.display = 'block';
                off.style.display ='none';
            
            }
        })
        
        btnOff.addEventListener('click', ()=> {
            if(btnOff){
                off.style.display = 'block';
                on.style.display = 'none';
            }
        })


    </script>

</body>
</html>