<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22.2 Checkbox</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background: rgb(201, 193, 193);
        }
       

        p {
            position: absolute;
            top: 16%;
            left: 26%;
            font-size: 1.5rem;
            font-family: math;
        }

        img {
            position: absolute;
            top: 3%;
            left: 32%;
            width: 30rem;
            height: 30rem;
            display: none;
            
        }
        
        
        #yes-or-no {
            position: absolute;
            left: 72%;
            top: 23%;
            width: 2rem;
            height: 2rem;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <p>If you want to see A nice picture, please click on this checkbox. </p>
    <input type="checkbox" id="yes-or-no">
    <img src="../PICS/nice.gif" alt="nice-gif">
</body>
<script>
        const check =document.querySelector('#yes-or-no');
        const img =document.querySelector('img');
       

        check.addEventListener('click', () => {
            if(check.checked){
                img.style.display = 'block';
            } 
             else{
                img.style.display = 'none';
             }
        })
</script>
</html>