<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22.3 Guess My Letter</title>
    <style>
    
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background: #91d0d1;
    }


    h2 {
        position: absolute;
        left: 54%;
        top: 19%;
        transform: translate(-50%, -50%);
        font-size: 2.5rem;
        text-align: left;
        width: 40rem;
        font-family: monospace;
    }

    #letter {
        position: absolute;
        width: 2rem;
        height: 2rem;
        text-align: center;
        font-size: 1.5rem;
        border: 0.15rem solid #333;
        left: 49%;
        border-radius: 0.4rem;
        top: 10rem;
    }

    #guess {
        position: absolute;
        font-size: 1.3rem;
        text-align: center;
        width: 8rem;
        height: 4rem;
        top: 13.5rem;
        left: 36rem;
        font-family: math;
        font-weight: bolder;

    } 

    #user-guess {
        position: absolute;
        top: 22rem;
        left: 35.5rem;
        font-size: 1.5rem;
        font-weight: bolder;
        font-family: system-ui;
    }

    #user-input {
        border: none;
        position: absolute;
        top: 27rem;
        left: 33.5rem;
        font-size: 1.2rem;
    }

    .play-again {
        position: absolute;
        left: 31rem;
        top: 16rem;
        font-size: 1.3rem;
        font-family: system-ui;
        z-index: 3;
        font-weight: bold;
        display: none;
    }

    #new-game {
        position: absolute;
        left: 7.5rem;
        top: 3.5rem;
        width: 3rem;
        height: 2rem;
        z-index: 3;
        cursor: pointer;
        border: none;
        font-size: 1.1rem;
        background: green;
        border-radius: 0.5rem;
        display: none;
    }

    .counting-guesses {
        position: absolute;
        left: 54rem;
        top: 22.6rem;
        font-size: 1.3rem;
        font-family: monospace;
    }

    h3 {
        position: absolute;
        left: 5rem;
        top: 0.1rem;
        font-size: 1.3rem;
        width: 6rem;
    }

    .win {
        position: absolute;
        left: 23rem;
        top: 10rem;
        font-size: 1.1rem;
        font-family: monospace;
        color: green;
        display: none;
    }

    .wrong {
        position: absolute;
        width: 12rem;
        height: 8rem;
        background: #f3f3f3;
        border: 0.1rem solid #f3f3f3;
        top: 12rem;
        left: 36.5rem;
        border-radius: 0.5rem;
        display: none;
    }

    .close {
        position: absolute;
        left: 10.5rem;
        border: none;
        font-size: 1.1rem;
        top: 0.1rem;
        cursor: pointer;
        background-color: #f3f3f3;
    }

    h6 {
        position: absolute;
        background: #f3f3f3;
        align-items: center;
        font-size: 1.1rem;
        top: 2.7rem;
        justify-content: center;
        display: flex;
        justify-content: center;
        left: 0.5rem;
    }

    </style>
</head>
<body>
    <h2>Welcome To Guess My Letter</h2>
    <div id="letter">?</div>
    <div class="play-again">Would you like to play again?
    <button id="new-game">YES</button>
    </div>
    <div id="guess">Guess a key</div>
    <div id="user-guess">Keys guessed</div>
    <div id="user-input"></div>
    <div class="counting-guesses">tries: <h3></h3></div>
    <div class="win">number of win`s is: <h5></h5></div>
    <div class="wrong"><h6></h6><button class="close">X</button></div>
</body>
<script>
    const letter = document.querySelector('#letter');
    const guess = document.querySelector('#guess');
    const userGuess = document.querySelector('#user-guess');
    const userInput = document.querySelector('#user-input');
    const newGame = document.querySelector('#new-game');
    const playAgain = document.querySelector('.play-again');
    const tries = document.querySelector('h3');
    const winCount = document.querySelector('h5');
    const close = document.querySelector('.close');
    const wrong = document.querySelector('.wrong');
    const wrongLetter = document.querySelector('h6');
    const win = document.querySelector('.win');

    let letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
    let randomNumber = Math.ceil(Math.random()*26);
    let randomLetter = letters[randomNumber];
    let counter = 1;
    let winCounter = 1;
    let gameOn = true;
    let arrOnce = []; 
  
        
    
        document.body.addEventListener('keydown', (event) => {
            let randomLetter = letters[randomNumber];
            let userLetter = event.key;
            
             if(event.keyCode >= 65 && event.keyCode<=90 && gameOn === true){
                
                playing(event.key, arrOnce);
                
             } else{
                wrongInput(event.key, event.keyCode);
                gameOn =false
             } 
    })
    

        playAgain.addEventListener('click',() => {
            if(playAgain){
            window.location.reload();
            gameOn = true;
            } 
            
                
        })
        
        function playing(x, arr){    
            if(x != randomLetter ){
                
                console.log(`arrOnce is: ${arr}`);
                if(arr.includes(x)){
                    arr.push(x);
                    ifTwice(x);
                    console.log(`arrOnce2 is: ${arr}`)
                } else{
                    arr.push(x);
                  ifOnlyOnce(x);
                  console.log(`arrOnce1 is: ${arr}`)
                  return;
                } 
            }     else  {
                guess.innerHTML ='right Letter!';
                guess.style.color = 'green';
                guess.style.marginLeft = '-1rem';
                newGame.style.display = 'block';
                playAgain.style.display = 'block';
                letter.innerHTML = `${randomLetter}`;
                gameOn = false;
            } 
    }


        function wrongInput(y, x) {
            if(x <= 65 || x>=90){
                wrong.style.display = 'block';
                wrongLetter.innerHTML =`'${y}' isn't A valid Letter. please TRY again.`;
                return;
                
            }
            
                gameOn = false
                
        }

        close.addEventListener('click', () => {
            if(close){
            wrong.style.display ='none';
            }
            gameOn =true;

        })


       
        
        function ifOnlyOnce(x){
                userInput.innerHTML += `${x}, `;
                userInput.style.transform +='translateX(-0.1rem)';
                guess.innerHTML = 'nope, wrong Letter';
                guess.style.position = 'absolute';
                guess.style.width = '11rem';
                guess.style.height = '13rem';
                guess.style.marginLeft = '-2rem';
                guess.style.color = 'red';
                tries.innerHTML = parseInt(counter) + ' tries';
                counter++;
        }
        function ifTwice(x){
            wrong.style.display = 'block';
            wrongLetter.innerText = `oops, '${x.toUpperCase()}' was allredy been chosen. please select a different letter.`;
            gameOn =false;
        }
</script>
</html>

<!-- for(let i=0; i<arr.length; i++){
    for(let j=0; j<arr.length; j++){
        if(arr[i] === arr1[j]){ -->