<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            padding: 3rem 0;
        }
        
        #mytable {
            position: relative;
            width: 40rem;
            height: 26rem;
            display: table;
            overflow: hidden;
            border: 0.1rem solid black;
            border-collapse: collapse;
            border-spacing: 0;
            
        }

        thead{
            font-size: 2.5rem;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            height: 1rem;

        }

        tr {
            position: relative;
            width: 100%;
            height: 0.1rem;
            border-collapse: collapse;

            

        }
       
        td {
            position: relative;
            height: 1rem;
            height: 1rem;
            padding: 0 3rem;
            border-collapse: collapse;

        }

        #my table, tr, td {
            border: 0.1rem solid black;
            border-collapse: collapse;


        }
        </style>
</head>

<body>
    
<table  id="mytable" >

</table>



    <script>


        const url1 ='https://swapi.dev/api/people/'
        const url2 ='https://swapi.dev/api/planets/'

        const table =document.getElementById('mytable');


            const fetchContent = async() =>{
                
                try {
                    const result1 = await fetch(url1)
                    const result2 = await fetch(url2)
                
                    if(!result1.ok || !result2.ok){
                    throw new Error(`Faild to fetch data. status: ${result.status}`);
                }
                   const res1 = await result1.json();  
                   const res2 = await result2.json();  
                   console.log(res2.results[0].name);
                   ditailsArray1(res1.results,res2.results)  
                } catch (error) {
                    console.log(err);
                }
        }
        fetchContent()
        
        const ditailsArray1 = async(arr1,arr2)=>{
            
            arr1.forEach(data => {
                const person = document.createElement('tr');
                table.appendChild(person)
                const personName = document.createElement('td');
                personName.textContent = data.name;
                person.appendChild(personName);

                const personHair = document.createElement('td');
                personHair.textContent = data.hair_color
                person.appendChild(personHair);
                
                const personHeight = document.createElement('td');
                personHeight.textContent = data.height
                person.appendChild(personHeight);
                console.log(data.homeworld)
                for(let i=0; i<=35; i++){
                if(data.homeworld === `https://swapi.dev/api/planets/${i+1}/` ){
                const personHomeTown = document.createElement('td');
                personHomeTown.textContent = `${arr2[i].name}`
                person.appendChild(personHomeTown);

                const population= document.createElement('td');
                population.textContent = `${arr2[i].population}`
                person.appendChild(population);
                }
            }
            })

            

           
        }

        // arr2.forEach(data => {
      
        //     })
        
        const tableData = async() =>{
            const tableHead = document.createElement('thead');
            const tableHeadRwo = document.createElement('tr');
            
            tableHead.appendChild(tableHeadRwo);
            const tableHeadTitle = document.createElement('th')
            tableHeadTitle.textContent = 'Stars Wars';
            tableHeadTitle.colSpan = '5'
           
            tableHeadRwo.appendChild(tableHeadTitle)
            table.appendChild(tableHead);

            const tableFirstRwo = document.createElement('tr');
            table.appendChild(tableFirstRwo)

            const firstRwoName = document.createElement('td')
            firstRwoName.textContent = 'Name';
             tableFirstRwo.appendChild(firstRwoName)

            const firstRwoHair = document.createElement('td')
            firstRwoHair.textContent = 'Hair';
             tableFirstRwo.appendChild(firstRwoHair)

            const firstRwoHeight = document.createElement('td')
            firstRwoHeight.textContent = 'Height';
             tableFirstRwo.appendChild(firstRwoHeight )
            
            const firstRwoPlanetName = document.createElement('td');
            firstRwoPlanetName.textContent = 'Planet Name';
             tableFirstRwo.appendChild(firstRwoPlanetName);

            const firstRwoPlanetPup =document.createElement('td');
            firstRwoPlanetPup.textContent = 'Planet Population';
             tableFirstRwo.appendChild(firstRwoPlanetPup);

             
        }

       tableData()
       
       

        
    </script>
</body>
</html>